@import url(./common/colors.css);
@import url(./common/fonts.css);
@import url(./common/components.css);
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
  --border-radius-4: 0.25em;
  --border-radius-10: 0.625em;
  --border-radius-16: 1em;
  --card-box-shadow: 0 2px 4px var(--shadow-light);
  --dropdown-box-shadow: 0 0 0.625em rgba(0, 0, 0, 0.1);
  --transition: 0.2s;
}

:focus {
  outline: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  color: var(--font-color-dark);
}

body {
  background: var(--background-color-dark);
}

/* Layouts */

.main-container {
  max-width: 1280px;
  margin: 4em auto 0 auto;
  height: calc(100vh - 4em);
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  gap: 0.625em;
  position: sticky;
  height: fit-content;
  top: 5.25em;
}

.centered-flexible {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.form-layout-centered {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 1em;
  align-items: center;
}

.form-layout-vertical-left-aligned {
  display: flex;
  align-items: flex-start;
  width: 100%;
  flex-direction: column;
  gap: 0.625em;
}

.no-space {
  gap: 0 !important;
}

.gap-1 {
  gap: 1em !important;
}

.gap-075 {
  gap: 0.75em !important;
}

.form-layout-left-aligned {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 1.25em;
  position: relative;
}

.form-layout-horizontal {
  display: flex;
  width: 100%;
  gap: 0.625em;
}

.form-layout-horizontal-centered {
  display: flex;
  width: 100%;
  gap: 0.625em;
  flex-direction: row;
  align-items: center;
}

.form-layout-horizontal-right-aligned {
  display: flex;
  width: 100%;
  gap: 0.625em;
  justify-content: flex-end;
}

.no-gap {
  gap: 0;
}

.no-padding {
  padding: 0 !important;
}

.padding-default {
  padding: 1.25em;
}

.margin-left-auto {
  margin-left: auto;
}